name: java-linter

on:
  pull_request:
    branches: [main]
    paths: ['**.java']
    
jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4.1.0

      # - name: Set up Java
      #   uses: actions/setup-java@v3.13.0
      #   with:
      #     java-version: '17'
      #     distribution: 'temurin'

      - name: Checkstyle for Java
        uses: dbelyaev/action-checkstyle@v0.9.6

      # - name: Run check style
      #   uses: nikitasavinov/checkstyle-action@0.6.0
      #   with:
      #     fail_on_error: true
