name: javascript-linter

on:
  pull_request:
    branches: [main]
    paths: ['**.js', '**.jsx', '**.ts', '**.tsx']

jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest
    steps:
    - name: Checking out the repo
      uses: actions/checkout@v4.1.0
      
    - name: Set up Node.js
      uses: actions/setup-node@v3.8.1
      with:
          node-version: 18

    - name: Install Eslint
      run: |
        npm init -y
        npm install eslint --save-dev
        
    - name: Create ESLint configuration (if not already done)
      run: |
        if [ ! -f .eslintrc.js ]; then
          npx eslint --init
        fi

    - name: Run ESLint
      run: |
        npm run lint

