name: javascript-linter

on:
  pull_request:
    branches: [main]
    paths: ['**.js', '**.jsx', '**.ts', '**.tsx']

jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest
    steps:
    - name: Checking out the repo
      uses: actions/checkout@v4.1.0

    # - name: install node v12
    #   uses: actions/setup-node@v3.8.1
    #   with:
    #     node-version: 12

    - name: eslint
      uses: bradennapier/eslint-plus-action@v3
      with: 
        issueSummaryType: full
