name: javascript-linter

on:
  pull_request:
    branches: [main]
    paths: ['**.js', '**.jsx', '**.ts', '**.tsx']

jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest
    steps:
    - name: Checking out the repo
      uses: actions/checkout@v4.1.0

    - name: install node
      uses: actions/setup-node@v3.8.1

    - name: ESLint Suggestion
      uses: CatChen/eslint-suggestion-action@v2.1.18

    - name: ESLint Annotate
      uses: a-b-r-o-w-n/eslint-action@v2
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    - name: ESLint Plus
      uses: bradennapier/eslint-plus-action@v3